<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" media="screen and (max-width:500px)" href="phone.css">
  <style>
      * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home {

    background: url('bg1.jpg')no-repeat center center/cover;
    opacity: .95;
}

.home #h1 {
    color: white;
    width: 60%;
    margin: 3vw 1vw;
   
 
}

.center {
    display: flex;
   
    min-height: 92.4vh;
    width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    

}

#box {
   margin-top: 10vh;
    width: 380px;
    height: 420px;
    /* background: #1c1c1c; */
    background: transparent;
    border: 1px solid rgb(61, 61, 61);
    border-radius: 8px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    font-family: 'poppins', sans-serif;
    box-shadow: 0 0 20px black, 2px 2px 100px rgb(40, 40, 40);

}

#box form {
    position: absolute;
    inset: 4px;
    /* background: #222; */
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;

}

#box form h2 {
    color: white;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
    text-shadow: 0 0 20px white;
}

#box form .inputbox {
    position: relative;
    width: 300px;
    margin-top: 35px;

}

#box form .inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    /* color:#23242a ; */
    color: white;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
    border-bottom: 2px solid white;
}

#box form .inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    color: #ffffff;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;


}

#box form .inputbox input:valid~span,
#box form .inputbox input:focus~span {

    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);

}

#box form inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #593939;
    border-radius: 4px;
    overflow: hidden;

    transition: 0.5s;
    pointer-events: none;


}

#box form .inputbox input:valid~i,
#box form .inputbox input:focus~i {
    height: 44px;

}

#box form .links {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

#box form .links a {
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}

#box form .links a:hover,
#box form .links a:nth-child(2):hover {
    color: #fff;


}

#reg {
   margin-top: 10vh;
    width: 380px;
    height: 500px;
    background: transparent;
    border: 1px solid rgb(61, 61, 61);
    border-radius: 8px;
    overflow: hidden;
    backdrop-filter: blur(5px);
    font-family: 'poppins', sans-serif;
    z-index: 50;
    box-shadow: 0 0 20px black, 2px 2px 100px rgb(40, 40, 40);



}

#reg form {
    position: absolute;
    inset: 4px;
    /* background: #222; */
    padding: 50px 40px;
    border-radius: 8px;
    z-index: 2;
    display: flex;
    flex-direction: column;

}

#reg form h2 {
    color: white;
    font-weight: 500;
    text-align: center;
    letter-spacing: 0.1rem;
    text-shadow: 0 0 20px white;
}

#reg form p {
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}

#reg form .inputbox {
    position: relative;
    width: 300px;
    margin-top: 35px;

}

#reg form .inputbox input {
    position: relative;
    width: 100%;
    padding: 20px 10px 10px;
    background: transparent;
    outline: none;
    border: none;
    box-shadow: none;
    /* color:#23242a ; */
    color: white;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;
    z-index: 10;
    border-bottom: 2px solid white;
}

#reg form .inputbox span {
    position: absolute;
    left: 0;
    padding: 20px 10px 10px;
    pointer-events: none;
    color: #ffffff;
    font-size: 1em;
    letter-spacing: 0.05em;
    transition: 0.5s;


}

#reg form .inputbox input:valid~span,
#reg form .inputbox input:focus~span {

    color: #fff;
    font-size: 0.75em;
    transform: translateY(-34px);

}

#reg form inputbox i {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background: #593939;
    border-radius: 4px;
    overflow: hidden;

    transition: 0.5s;
    pointer-events: none;


}

#reg form .inputbox input:valid~i,
#reg form .inputbox input:focus~i {
    height: 44px;

}

#reg form .links {
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

#reg form .links a {
    margin: 10px 0;
    font-size: 0.75em;
    color: #8f8f8f;
    text-decoration: none;
}

#reg form .links a:hover,
#reg form .links a:nth-child(2):hover {
    color: #fff;


}



.btn1 {
    margin-top: 15px;
    padding: 3px;
    border-radius: 5px;

}

.btn1:hover {
    transform: scale(1.2);
}

#button1 {
    margin-left: auto;
}

#button2 {
    margin-left: 10px;
}


.link {
    color: white;
    transition: all;
    transition-duration: .3s;
    padding: 5px 5px;
}

.link:hover {
    /* font-size: 30px; */
    background-color: white;
    border-radius: 5px;
    color: black;



}

.head {
    font-family: 'baloo bhai', cursive;
}

.nav-link {
    color: white;
    margin: 0 5px;
}


.nav-link:hover {
    color: black;
    background-color: white;
    border-radius: 5px;
}
  </style>
</head>

<body>



    <div class="home">



        <!-- <nav class="navbar navbar-expand-sm head">
            <a class="navbar-brand link" href="#">Home</a>
            <a class="navbar-brand link" href="#">About us</a>
            <a class="navbar-brand link" href="#">Services</a>
            <a class="navbar-brand link" href="#">Contact us</a>

            <button class="btn btn-success" id="button1" onclick="hide()">Login</button>
            <button class="btn btn-success" id="button2" onclick="hide1()">Sign Up</button>

        </nav> -->
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-dark">
            <div class="container-fluid">
                <!-- <a class="navbar-brand" href="#">Navbar</a> -->
                <button class="navbar-toggler bg-light" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon text-dark"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#h2">Catagory</a>
                        </li>

                    </ul>


                </div>
                <button class="btn btn-success" id="button1" onclick="hide()">Login</button>
                <button class="btn btn-success" id="button2" onclick="hide1()">Sign Up</button>
            </div>
        </nav>

        <div class="center">
        <h1 id="h1">Login To See beautiful Plants  </h1>

            <!-- login form -->
            <div id="box">
                <span class="borderline"></span>
                <form action="index.html">
                    <h2>Sign In</h2>
                    <div class="inputbox">
                        <input type="text" required="required">
                        <span>User Name</span>
                        <i></i>
                    </div>
                    <div class="inputbox">
                        <input type="password" required="required">
                        <span>Password</span>
                        <i></i>
                    </div>
                    <div class="links">
                        <a href="">Forgot Password</a>
                        <a href="" onclick="hide1()">sign up</a>
                    </div>
                    <!-- <input type="submit" value="Login"> -->
                    <button class="btn1"><b>Login</b></button>
                </form>
            </div>


            <!-- sing up form -->
            <div id="reg">
                <span class="borderline"></span>
                <form action="">
                    <h2>Sign Up</h2>
                    <div class="inputbox">
                        <input type="text" required="required">
                        <span>User Name</span>
                        <i></i>
                    </div>
                    <div class="inputbox">
                        <input type="password" required="required">
                        <span>Password</span>
                        <i></i>
                    </div>
                    <div class="inputbox">
                        <input type="password" required="required">
                        <span>Confrom Password</span>
                        <i></i>
                    </div>
                    <div class="links">
                        <p>you have alredy account</p>
                        <a href="" onclick="hide()">Login</a>
                    </div>
                    <!-- <input type="submit" value="Login"> -->
                    <button class="btn1"><b>Login</b></button>
                </form>
            </div>
        </div>
</body>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
<script>
    function greet() {
        document.getElementById('h2').innerHTML = 'Login To See beautiful Plants';
    }
    setTimeout(greet, 3000)

    // box.style.display = 'none';
    function hide() {
        // document.getElementById('h2').innerHTML = 'fill the given detail to see beautiful plants'
        let btn = document.getElementById('btn1')
        let box = document.getElementById('box')
        if (box.style.display != 'none') {
            box.style.display = 'none';
        }
        else {
            box.style.display = 'block';
            reg.style.display = 'none';
        }
    }

    reg.style.display = 'none';
    function hide1() {
        // document.getElementById('h2').innerHTML = 'fill the given detail to create your account '
        let btn = document.getElementById('btn2')
        let reg = document.getElementById('reg')
        if (reg.style.display != 'none') {
            reg.style.display = 'none';
        }
        else {
            reg.style.display = 'block';
            box.style.display = 'none';
        }
    }
</script>

</html>
